{
  "name": "ok",
  "version": "1.0.0",
  "description": "Satwic Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Mohit Tejwani",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "joi": "^14.3.1",
    "mongoose": "^5.8.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@types/hapi__joi": "^16.0.6"
  }
}
